// ------------  Paquete e importaciones ------------
package Analizador;

import java_cup.runtime.*;

//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public String resultado = "";

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal String ENTERO,CADENA,DECIMAL;
terminal String VAR, DOSPUNTOS, PUNTOYCOMA, MENORQUE,GUION;
terminal String RESERVADA_END;
terminal String R_DOUBLE,R_CHAR;
//------> Declaración de no terminales
non terminal inicio;
non terminal lista, expresion;
non terminal td;
//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio ::= lista
;

lista ::= expresion   {::}
;

expresion ::= VAR RESERVADA_END  {:  :}   
;

td ::= R_DOUBLE{::}
|R_CHAR {::}
;