// ------------  Paquete e importaciones ------------
package DataForge_;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public static String resultado = ""; 

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal String PARENTESIS_A, PARENTESIS_C, PUNTOYCOMA,COMA ;
terminal String SUM, RES,MUL,DIV, MOD;
terminal String POR, MAS,MENOS;
terminal String R_MOSTRAR;
terminal String ENTERO;
terminal String DECIMAL,CADENA;
terminal String PROGRAM;
terminal String END;
terminal String DOSPUNTOS;
terminal String VAR;
terminal String MENORQUE,MAYORQUE;
terminal String ARROBA;
terminal String CORCHETE_ABRE;
terminal String CORCHETE_CIERRA;
terminal String R_DOUBLE;
terminal String R_CHAR;
terminal String ARR;
terminal String MEDIA;
terminal String MEDIANA;
terminal String MODA;
terminal String VARIANZA;
terminal String MAX;
terminal String MIN;
terminal String PRINT;
terminal String COLUMN;
terminal String EXEC;
terminal String TITULO;
terminal String VALUES;
terminal String LABEL;
terminal String EJEX;
terminal String EJEY;
terminal String GRAPHPIE;
terminal String GRAPHBAR;
terminal String GRAPHLINE;
terminal String HISTOGRAM;
terminal String CONSOLE;
terminal String TITULOX,TITULOY;
terminal String IDENTIFICADOR;
terminal String GUION;
//------> Declaración de no terminales
non terminal inicio;
non terminal expresion;
non terminal tipodedato;
non terminal declaracion;
non terminal tipodegrafica;
non terminal declaracionhistograma;
non terminal declaracionbarras;
non terminal declaracionpie;
non terminal declaracionlinea;
non terminal tipodato;
non terminal recorrido;
non terminal instrucciones;
non terminal arreglos;
non terminal operaciones;
non terminal operacion;
non terminal elementos;
non terminal valor;
//------> PRECEDENCIA
precedence left MAS;
precedence left MENOS;
precedence left POR;


//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio ::= PROGRAM recorrido END PROGRAM {::}
;

recorrido ::= instrucciones
        |recorrido instrucciones
;

instrucciones ::= declaracion
    |arreglos
    |declaracionhistograma
    |declaracionbarras
    |declaracionpie
    |declaracionlinea
;

declaracion ::= VAR DOSPUNTOS tipodedato DOSPUNTOS DOSPUNTOS IDENTIFICADOR MENORQUE GUION  tipodato END PUNTOYCOMA {: :}
            |VAR DOSPUNTOS tipodedato DOSPUNTOS DOSPUNTOS IDENTIFICADOR MENORQUE GUION  IDENTIFICADOR END PUNTOYCOMA {: :}
;
tipodedato ::= R_DOUBLE {::}
        |R_CHAR CORCHETE_ABRE CORCHETE_CIERRA {::}
;

tipodato ::= DECIMAL {::}
        |CADENA {::}
;

declaracionhistograma ::= HISTOGRAM PARENTESIS_A PARENTESIS_C END PUNTOYCOMA {::}
;

declaracionlinea ::= GRAPHLINE PARENTESIS_A PARENTESIS_C END PUNTOYCOMA   {::}
;

declaracionpie::= GRAPHPIE PARENTESIS_A PARENTESIS_C END PUNTOYCOMA   {::}
;
declaracionbarras::= GRAPHBAR PARENTESIS_A PARENTESIS_C END PUNTOYCOMA   {::}
;
//-------------------------------------ARREGLOS----------------------------------------------------------------

arreglos ::= ARR DOSPUNTOS tipodedato DOSPUNTOS DOSPUNTOS ARROBA IDENTIFICADOR MENORQUE GUION CORCHETE_ABRE elementos CORCHETE_CIERRA END PUNTOYCOMA{::}
;
//--------------------------OPERACIONES
operaciones ::= VAR DOSPUNTOS R_DOUBLE DOSPUNTOS DOSPUNTOS IDENTIFICADOR MENORQUE GUION   PARENTESIS_A  PARENTESIS_C END PUNTOYCOMA {::}

;


elementos ::= valor
        |elementos COMA valor
;

valor ::= DECIMAL
        |CADENA
        |IDENTIFICADOR
        |ENTERO
;

operacion ::= SUM
        |RES
        |MUL
        |DIV
        |MOD
;